# Performance scenario for testing Android Studio sync performance.
#
# Usage: (See also README.md)
#
# It requires Android Studio Bumblebee (2021.1.1) or greater
#
# 1. Create a project-specific scenario file in the parent directory.
# 2. Include this file by adding the following in the project-specific scenario file:
#
#     include required(file("gradle-benchmark-base/android-studio-sync-base.conf"))
#
# 3. Also set this in the project-specific scenario file:
#
#     app-build-script-to-change = ...
#     library-build-script-to-change = ...
#
# 4. Leave the rest untouched
# 5. Run some of the following scenarios with Gradle Profiler:
#
#    - no-op-sync
#    - first-import-sync
#    - app-build-script-change-sync
#    - app-dependency-change-sync
#    - library-dependency-change-sync
#
# --------------------------------------------------------------

base-scenario {
    clear-project-cache-before = SCENARIO

    gradle-args = [
        "-Dorg.gradle.workers.max=8",
        "--init-script", "../gradle-benchmark-base/scans.init.gradle",
        "--no-scan",
        "--no-build-cache",
    ]

    android-studio-sync {}
}

no-op-sync = ${base-scenario} {
   title = "0 - Sync baseline"
}

first-import-sync = ${base-scenario} {
   title = "1 - Sync on a first import"
   clear-android-studio-cache-before = BUILD
}

app-build-script-change-sync = ${base-scenario} {
   title = "2 - Sync on a app build script change"
   apply-build-script-change-to = [${app-build-script-to-change}]
}

app-dependency-change-sync = ${base-scenario} {
  title = "3 - Sync on a app dependency change"
  apply-project-dependency-change-to {
      files = [${app-build-script-to-change}]
  }
}

library-dependency-change-sync = ${base-scenario} {
  title = "4 - Sync on a library dependency change"
  apply-project-dependency-change-to {
      files = [${library-build-script-to-change}]
  }
}
