# Performance scenario for testing incremental build performance.
#
# Usage: (See also README.md)
#
# 1. Create a project-specific scenario file in the parent directory.
# 2. Include this file by adding the following in the project-specific scenario file:
#
#     include required(file("gradle-benchmark-base/incremental-base.conf"))
#
# 3. Also set this in the project-specific scenario file:
#
#     file-to-change = ...
#
# 4. Customize further if needed (these options have defaults, see below):
#
#     tasks-to-measure = ["..."]
#
# 5. Leave the rest untouched
# 6. Run some of the following scenarios with Gradle Profiler:
#
#    - no-optimizations
#    - only-file-system-watching
#    - only-configuration-cache
#    - all-optimizations
#    - configuration-time
#
# --------------------------------------------------------------

tasks-to-measure = ["classes"]

base-scenario {
    clear-project-cache-before = SCENARIO

    gradle-args = [
        "-Dorg.gradle.workers.max=8",
        "--init-script", "../gradle-benchmark-base/scans.init.gradle",
        "--no-scan",
        "--no-build-cache",
    ]

    measured-build-ops = [
        "org.gradle.api.internal.artifacts.configurations.ResolveConfigurationDependenciesBuildOperationType",
        "org.gradle.api.internal.artifacts.transform.DefaultTransformer$FingerprintTransformInputsOperation",
        "org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep$Operation",
        "org.gradle.caching.internal.operations.BuildCacheArchivePackBuildOperationType",
        "org.gradle.caching.internal.operations.BuildCacheArchiveUnpackBuildOperationType",
        "org.gradle.internal.execution.steps.SnapshotOutputsStep$Operation",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskActionBuildOperationType",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskBuildOperationType",
    ]
}

incremental-scenario = ${base-scenario} {
    tasks = ${tasks-to-measure}

    # Mutate the given source file between builds
    apply-non-abi-change-to = ${file-to-change}

    # Alternatively you can try these mutators, too:
    # apply-abi-change-to = ${file-to-change}
    # apply-android-resource-value-change-to = ${file-to-change}
}

no-optimizations = ${incremental-scenario} {
    title = "0 – Baseline"
    gradle-args = ${incremental-scenario.gradle-args} ["--no-watch-fs", "--configuration-cache=off"]
}

only-file-system-watching = ${incremental-scenario} {
    title = "2 – FS watching"
    gradle-args = ${incremental-scenario.gradle-args} ["--watch-fs", "--configuration-cache=off"]
}

only-configuration-cache = ${incremental-scenario} {
    title = "5 – Configuration cache"
    gradle-args = ${incremental-scenario.gradle-args} ["--no-watch-fs", "--configuration-cache=warn"]
}

all-optimizations = ${incremental-scenario} {
    title = "9 – All optimizations"
    gradle-args = ${incremental-scenario.gradle-args} ["--watch-fs", "--configuration-cache=warn"]
}

configuration-time = ${base-scenario} {
    tasks = ["help"]
    warm-ups = 10
    gradle-args = ${incremental-scenario.gradle-args} ["--no-watch-fs", "--configuration-cache=off"]
}
